spring.security.oauth2.client.registration.google.client-id=425317469122-eh9n1u3mciugomo84us2ikroholf5ftc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


